<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>Infinite FANTASY BATTLE simulator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Infinite FANTASY BATTLE simulator" />
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            height: 100vh;
            font-optical-sizing: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helverica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
    </style>
    <script type="module" src="./src/index.ts"></script>
</head>

<body>
</body>

</html>
